Серп и Молот: инструменты, серп выполняет функцию мотыги, молот - меча. Крафтятся из золота.
Значок: защита, надевается на слот "нагрудник". Создаётся из серпа, молота и железа.
Выжигатель и Доска: с помощью выжигателя модно преоброзовать доску в одну из трёх досок с гравировкой. Доска создаётся из нити, железа и *батарейки*.
Батарейка: элемент крафта, создаётся из *свинцовой пластины* и железа.
Свинцовая пластина: элемень крафта, создается путём разрушения *аккумулятора*
Аккумулятор: юзабельный предмет, создаётся из железа красного повторителя и компаратора.
Ремень: защита, надевается в слот "поножи", создаётся из золота и кожи.
Авоська: персональное хранилище, имеет 5 слотов для предметов, сощдаётся из нитей.
Стакан: юзабельный предмет, нужен для получения *Кока-Колы* и *газированной воды*, создаётся из стекла.
Газ. вода: еда, получается, если в *кафе* стаканом нажать на соответствующий автомат.
Кафе: структура 3×4×4, состоит из аппарата газ. воды, снекового аппарата, каменных полублоков и берёзового забора.
Снековый аппарат: необходим для получения *батончика марс*.
Батончик марс: еда, получается, если в снековый аппарат положить золотой самородок.
Кока-кола: еда, создается из сахара и стакана газ. воды.
АК-47: 1 из 2 огнестрельных оружий в моде, создаётся из доски, железа и красной пыли.
ППШ: 2 огнестрельное оружие в моде, создаётся из повторителя, железа и свинцовой пластины.
Патроны: для АК-47 и ППШ они разные, но оба создаются из пороха, красной пыли и железа.
Игровая приставка: единственный предмет который дает этому моду что то новое, а именно игра внутри гайд книги. Можете попытать удачу и дойти до конца в мини-игре "Волк ловит яйца".
Барабан и Синтезатор: музыкальные инструменты, служат как декор, никакой функции не выполняют, не крафтятся, в будущем можно будет встретить по миру, чтобы продвинуться в сюжете за *звезда музыки*.
Сюжет: в моде планируется 3 сюжетные линии: звезда музыки, звезда войны и щвкзда труда. Продвигаясь по ним, вы будете знакомиться с новыми предметами, структурами и историей главного персонажа в его погоне за становлением звездой.